# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://dwnyensr:dwnyensr@contohcluster.zlokd.mongodb.net/?retryWrites=true&w=majority&appName=contohCluster
DB_NAME=newDB